# 23-spring-boot-cw1

./: notes.txt  pom.xml
src/main/java/com/: SpringWebCw1Application.java
src/main/java/com/bean/: UserBean.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Home.jsp  ListUser.jsp  NewProfile.jsp  Search.jsp  SearchList.jsp  Signup.jsp
src/test/java/com/: SpringWebCw1ApplicationTests.java
