server.port=9999

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=WEB-INF/views/


#dbconnection
spring.datasource.url=jdbc:mysql://localhost:3306/spring23
spring.datasource.username=root
spring.datasource.password=root
